
****************************************Producto Carteciano***************************************
Consultorio                       Medico
numC    piso                  cp       numeroC
100       1                   15        101 
101       1                   18        102
102       1                   19        100
201       2

  Consultorio * Medico
  ConsnumC    piso           cp       MedinumeroC
   100       1               15           101           F
   100       1               18           102           F
   100       1               19           100           V 
   101       1               15           101           V
   101       1               18           102           F
   101       1               19           100           F
   102       1               15           101           F
   102       1               18           102           F
   102       1               19           100           F
 
 
 //El medico debe estar trabajando en el mismo Consultorio  F(Descartado)
 

************************************************Join*******************************************
Sintaxis:
<Relacion S> ⋈ <criterio> <Relacion R>
 Buscar el numero de piso de los consultorios y el nombre de los medicos
*Consultorio (numeroC, piso, capacidad)
*Medico (CMP, nombre, edad, ciudad, especialidad, numeroC)
Solve:
<Consultorio> ⋈ (numCon=numMed) <medico>
//El resultado es las filas validas(V)
//Las filas tiene que guardar relacion
//Esto genera que salgo todo el cuadro 
π(NCons,piso,NomMedi)<Consultorio> ⋈ (<numCon=numMed>) <medico>
//En caso tengas dos datos iguales en la misma tabla se especifica.
//piso ? Cual numC Cual el del medico o consultorio por ende -> Consultorio.numC
  
******************************************Naturarl Join****************************************
Internamente compara las datos de la columna comun y se queda con dichos datos comunes 
Si tienes una igual predefinida entre dos atributos del mismo nombre presentes 
en dos relaciones R y S -> Estos atributos solo aparecen una vez .
Algo asi como un set
Notacion:
<relacion>R ⋈ <relacion>S //Si hay iguales sale esa fila 
Ejemplo:  
*Consultorio (numeroC, piso, capacidad)
*Medico (CMP, nombre, edad, ciudad, especialidad, numeroC)
//Como tiene ambas el numeroC se puede
Buscar el CMP, el número y la capacidad del consultorio en el que atiende el médico.
π(CMP,Medico.numc,capacidad)<Consultorio>  ⋈ <Medico>

*******************************************Uniones Externas*****************************************  
////////////////////////////Union Externa a la izquierda///////////////////////////////////////
La relacion de la izquierda se preserva en caso no tenga relacion , y si la tiene se agrega a la otra
          
    R                  S                     R=|><|S
 x    y   z       x    a    b           x    y   z   a   b
 1    1   1       1    1     1          1   1    1   1   1
 3    3   3       2    1     2          3   3    3
 2    1   2       2    1     2          2   1    2   1    2
 Ejemplo:
Buscar los datos de todos los médicos, y para aquellos que tienen citas, mostrar los
datos de sus consultas.

*Consultorio (numeroC, piso, capacidad)
*Medico (CMP, nombre, edad, ciudad, especialidad, numeroC)
*Paciente (ID, nombre, edad, ciudad, enfermedad)
*Consulta (CMP, ID, fecha, hora)
 
 
 Solve :  <Medico> =|><| (Medico.CMP=Consulta.CMP)<Consulta>
 
 
 
  
 


