Opera sobre una sola columna , Retorna un solo valor 
Usando solo en la lista SELECT y en la clausula HAVING 
//////////////Operador SUM
empresa=# SELECT SUM(salario)
empresa-# AS salario_total_Admi
empresa-# FROM empleado
empresa-# WHERE posicion = 'Administrador' ;
 salario_total_admi
--------------------
           54000.00
(1 fila)

////////////AVG () promedio de valores 
empresa=# SELECT AVG(salario)
empresa-# AS Salario_promedio_Gest
empresa-# FROM empleado
empresa-# WHERE posicion = 'Gestor de Proyecto';
 salario_promedio_gest
------------------------
 11000.0000000000000000
(1 fila)

//////////MIN() 
empresa=# SELECT MIN(salario)
empresa-# AS Salario_minimo
empresa-# FROM empleado ;
 salario_minimo
----------------
        9000.00
(1 fila)

 ////////////////COUNT()
 
empresa=# SELECT COUNT(enum)
empresa-# AS Nro_Empleados
empresa-# FROM empleado
empresa-# WHERE posicion='Administrador';
 nro_empleados
---------------
             2
(1 fila)
//////////////////////LOs DOS JUNTOS

empresa=# SELECT COUNT(enum) AS Nro_Admi  , SUM(salario) AS MONTO
empresa-# FROM empleado
empresa-# WHERE posicion='Administrador';
 nro_admi |  monto
----------+----------
        2 | 54000.00
(1 fila)

////Cuantos Gestores de Proyecto tiene salario superior a 90000
empresa=# SELECT COUNT(*) AS TOT
empresa-# FROM empleado
empresa-# WHERE posicion='Gestor de Proyecto' AND  salario >= 9000;
 tot
-----
   3
   
clinica=# CREATE TABLE consultorio(numeroc int , piso int , capacidad int);
CREATE TABLE
clinica=# \dt
          Listado de relaciones
 Esquema |   Nombre    | Tipo  |  Due±o
---------+-------------+-------+----------
 public  | consultorio | tabla | postgres
(1 fila)
clinica=# INSERT INTO consultorio VALUES (1, 1, 30);
INSERT 0 1

clinica=# CREATE TABLE medico(CMP int , nombre varchar(20) , edad int , ciudad varchar(30) , especialidad varchar(40) , numeroc int );
CREATE TABLE
clinica=# \dt
          Listado de relaciones
 Esquema |   Nombre    | Tipo  |  Due±o
---------+-------------+-------+----------
 public  | consultorio | tabla | postgres
 public  | medico      | tabla | postgres
(2 filas)


////////////////////////////////////////////UPDATE
clinica=# SELECT *
clinica-# FROM consultorio ;
 numeroc | piso | capacidad
---------+------+-----------
       1 |    1 |        30
(1 fila)


clinica=# UPDATE consultorio
clinica-# SET capacidad = capacidad + 5 , piso = 2
clinica-# WHERE numeroc=1 ;
UPDATE 1
clinica=# SELECT *
clinica-# FROM consultorio ;
 numeroc | piso | capacidad
---------+------+-----------
       1 |    2 |        35
(1 fila)

////////////////////////////////////////////DELETE
7.

clinica=# SELECT *
clinica-# FROM medico ;
 cmp | nombre  | edad |  ciudad  | especialidad | numeroc
-----+---------+------+----------+--------------+---------
 123 | Ricardo |   20 | Huancayo | Traumatologo |       2
(1 fila)


clinica=# DELETE FROM medico
clinica-# WHERE ciudad='Huancayo';
DELETE 1
clinica=# SELECT *
clinica-# FROM medico ;
 cmp | nombre | edad | ciudad | especialidad | numeroc
-----+--------+------+--------+--------------+---------
(0 filas)
   
